{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/spa",
  "env": {
    "VITE_API_URL": "@vite_api_url"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:path((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
